OPENAI_API_KEY=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
MONGO_URI="mongodb+srv://Steven81:Marchas7759@clustersteven.dxsnbnq.mongodb.net/task_manager?retryWrites=true&w=majority"
PORT=5001